<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Injury Report</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <h1>NBA Game Report</h1>
    </header>

    <div>
        <input id="today" type="date" onchange="changeDate(event)">
        <h1 class="selectedDate">Today's Games</h1> 
    

        
        
        
        <div class="viewBox">


    </div></div>
    




    <script src="interface.js"></script>
</body>

</html>